# dotnet-core-clean-archtecture

./: MyLittlePetShop.sln
MyLittlePetShop.Api/: MyLittlePetShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyLittlePetShop.Api/Controllers/: AuthController.cs  OwnerController.cs
MyLittlePetShop.Api/ExceptionHandler/: ErrorHandlerMiddleware.cs
MyLittlePetShop.Api/Models/constants/: Constants.cs
MyLittlePetShop.Api/Models/dto/: AuthenticationTokenDto.cs  ContactDto.cs  OwnerDto.cs  PageableDto.cs  PetDto.cs  UserDto.cs
MyLittlePetShop.Api/Models/error/: ErrorFormat.cs
MyLittlePetShop.Api/Properties/: launchSettings.json
MyLittlePetShop.Api/mapper/: OwnerDtoMapper.cs  TokenDtoMapper.cs  UserDtoMapper.cs
MyLittlePetShop.Api/validator/: ContactValidator.cs  OwnerValidator.cs  PetValidator.cs  UserValidator.cs
MyLittlePetShop.Api/validator/filter/: ValidateModelStateAttribute.cs
MyLittlePetShop.Auth/: MyLittlePetShop.Auth.csproj
MyLittlePetShop.Auth/handler/: AuthHandler.cs
MyLittlePetShop.Auth/handler/interfaces/: IAuthHandler.cs
MyLittlePetShop.Auth/user/auth/: GenerateAccessTokenByEmailAndPassword.cs
MyLittlePetShop.Auth/user/auth/interfaces/: IGenerateAccessTokenByEmailAndPassword.cs
MyLittlePetShop.Auth/user/persist/: CreateUser.cs
MyLittlePetShop.Auth/user/persist/interfaces/: ICreateUser.cs
MyLittlePetShop.DataProvider/: MyLittlePetShop.DataProvider.csproj
MyLittlePetShop.DataProvider/Migrations/: 20211211213028_InitialMigration.Designer.cs  20211211213028_InitialMigration.cs  20211211235815_InitialMigration2.Designer.cs  20211211235815_InitialMigration2.cs  20211212000138_InitialMigration3.Designer.cs  20211212000138_InitialMigration3.cs  20211212113327_InitialMigration4.Designer.cs  20211212113327_InitialMigration4.cs  20220102125027_InitialMigration22.Designer.cs  20220102125027_InitialMigration22.cs  20220102152736_InitialMigration42.Designer.cs  20220102152736_InitialMigration42.cs  20220102154259_InitialMigration424.Designer.cs  20220102154259_InitialMigration424.cs  20220116043603_RiderInitialMigration.Designer.cs  20220116043603_RiderInitialMigration.cs  20220116043936_Rider2InitialMigration.Designer.cs  20220116043936_Rider2InitialMigration.cs  20220116044039_Rider2InitialMigration2233.Designer.cs  20220116044039_Rider2InitialMigration2233.cs  PostgreSqlContextModelSnapshot.cs
MyLittlePetShop.DataProvider/context/: PostgreSqlContext.cs
MyLittlePetShop.DataProvider/mapper/: OwnerDbMapper.cs  UserDbMapper.cs
MyLittlePetShop.DataProvider/models/: ContactDb.cs  ISoftDelete.cs  OwnerDb.cs  PetDb.cs  UserDb.cs
MyLittlePetShop.DataProvider/repositories/: OwnerRepository.cs  UserRepository.cs
MyLittlePetShop.Entity/: MyLittlePetShop.Entity.csproj
MyLittlePetShop.Entity/entities/: AuthenticationToken.cs  Contact.cs  Owner.cs  Pet.cs  User.cs
MyLittlePetShop.Entity/repositories/: IOwnerRepository.cs  IUserRepository.cs
MyLittlePetShop.IoC/: DependencyContainer.cs  MyLittlePetShop.IoC.csproj
MyLittlePetShop.Test/: MyLittlePetShop.Test.csproj
MyLittlePetShop.Test/UseCase/delete/: DeleteOwnerUseCaseTest.cs
MyLittlePetShop.Test/UseCase/find/: FindOwnerByContactUseCaseTest.cs  FindOwnerByIdUseCaseTest.cs  FindOwnerByNameUseCaseTest.cs
MyLittlePetShop.Test/UseCase/persist/: SaveOwnerUseCaseTest.cs  UpdateOwnerUseCaseTest.cs
MyLittlePetShop.Test/mocks/: Mocks.cs
MyLittlePetShop.UseCase/: MyLittlePetShop.UseCase.csproj
MyLittlePetShop.UseCase/handler/: UseCaseHandler.cs
MyLittlePetShop.UseCase/handler/interfaces/: IUseCaseHandler.cs
MyLittlePetShop.UseCase/owner/delete/: DeleteOwnerUseCase.cs
MyLittlePetShop.UseCase/owner/delete/interfaces/: IDeleteOwnerUseCase.cs
MyLittlePetShop.UseCase/owner/find/: FindOwnerByContactUseCase.cs  FindOwnerByIdUseCase.cs  FindOwnerByNameUseCase.cs
MyLittlePetShop.UseCase/owner/find/interfaces/: IFindOwnerByContactUseCase.cs  IFindOwnerByIdUseCase.cs  IFindOwnerByNameUseCase.cs
MyLittlePetShop.UseCase/owner/persist/: SaveOwnerUseCase.cs  UpdateOwnerUseCase.cs
MyLittlePetShop.UseCase/owner/persist/interfaces/: ISaveOwnerUseCase.cs  IUpdateOwnerUseCase.cs
MyLittlePetShop.Util/: Class1.cs  Cryptography.cs  MyLittlePetShop.Util.csproj
