<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyLittlePetShop.Entity\MyLittlePetShop.Entity.csproj" />
      <ProjectReference Include="..\MyLittlePetShop.Util\MyLittlePetShop.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    </ItemGroup>
</Project>
