<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLittlePetShop.Auth\MyLittlePetShop.Auth.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.DataProvider\MyLittlePetShop.DataProvider.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.Entity\MyLittlePetShop.Entity.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.UseCase\MyLittlePetShop.UseCase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
</Project>
