<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\" />
    <Folder Include="UseCase\persist\" />
    <Folder Include="mocks\" />
    <Folder Include="UseCase\delete\" />
    <Folder Include="UseCase\find\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyLittlePetShop.Api\MyLittlePetShop.Api.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.DataProvider\MyLittlePetShop.DataProvider.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.Entity\MyLittlePetShop.Entity.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.UseCase\MyLittlePetShop.UseCase.csproj" />
    <ProjectReference Include="..\MyLittlePetShop.IoC\MyLittlePetShop.IoC.csproj" />
  </ItemGroup>
</Project>
